(1944, 'sh', '2023-03-24 15:26:47.773514', 0.012014677765845846, '[\'sh\', \'-c\', \'/usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")\']', 'Undefined', 'vada')
(13066, 'chrome_crashpad_handler', '2023-03-24 15:26:47.791304', 0.020504388087993118, '[\'/snap/slack/68/usr/lib/slack/chrome_crashpad_handler\', \'--monitor-self-annotation=ptype=crashpad-handler\', \'--no-rate-limit\', \'--no-upload-gzip\', \'--database=/home/vada/snap/slack/68/.config/Slack/Crashpad\', \'--url=https://slack.com/apps/sentryproxy/api/5277886/minidump/?sentry_key=fd30fe469dbf4aec9db40548e5acf91e\', \'--annotation=_productName=Slack\', \'--annotation=_version=4.29.149\', \'--annotation=lsb-release=Unknown\', \'--annotation=plat=Linux\', \'--annotation=prod=Electron\', \'--annotation=sentry___initialScope={"release":"Slack@4.29.149","environment":"production","user":{"id":"ccac2a35-c53c-4374-b7a8-fcba084ce209"},"tags":{"uuid":"ccac2a35-c53c-4374-b7a8-fcba084ce209"}}\', \'--annotation=ver=21.2.2\', \'--initial-client-fd=44\', \'--shared-client-connection\']', 'Undefined', 'vada')
(1944, 'sh', '2023-03-24 15:57:51.229194', 0.012014677765845846, '[\'sh\', \'-c\', \'/usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")\']', 'Undefined', 'vada')
(13066, 'chrome_crashpad_handler', '2023-03-24 15:57:51.243694', 0.020504388087993118, '[\'/snap/slack/68/usr/lib/slack/chrome_crashpad_handler\', \'--monitor-self-annotation=ptype=crashpad-handler\', \'--no-rate-limit\', \'--no-upload-gzip\', \'--database=/home/vada/snap/slack/68/.config/Slack/Crashpad\', \'--url=https://slack.com/apps/sentryproxy/api/5277886/minidump/?sentry_key=fd30fe469dbf4aec9db40548e5acf91e\', \'--annotation=_productName=Slack\', \'--annotation=_version=4.29.149\', \'--annotation=lsb-release=Unknown\', \'--annotation=plat=Linux\', \'--annotation=prod=Electron\', \'--annotation=sentry___initialScope={"release":"Slack@4.29.149","environment":"production","user":{"id":"ccac2a35-c53c-4374-b7a8-fcba084ce209"},"tags":{"uuid":"ccac2a35-c53c-4374-b7a8-fcba084ce209"}}\', \'--annotation=ver=21.2.2\', \'--initial-client-fd=44\', \'--shared-client-connection\']', 'Undefined', 'vada')
(1, 'systemd', '2023-03-24 17:21:03.103710', 0.1679572515779194, ['/sbin/init', 'splash'], 'Undefined', 'root')
(2, 'kthreadd', '2023-03-24 17:21:03.104236', 0.0, [], 'Undefined', 'root')
(3, 'rcu_gp', '2023-03-24 17:21:03.104428', 0.0, [], 'Undefined', 'root')
(4, 'rcu_par_gp', '2023-03-24 17:21:03.104640', 0.0, [], 'Undefined', 'root')
(5, 'slub_flushwq', '2023-03-24 17:21:03.104973', 0.0, [], 'Undefined', 'root')
(6, 'netns', '2023-03-24 17:21:03.105354', 0.0, [], 'Undefined', 'root')
(8, 'kworker/0:0H-events_highpri', '2023-03-24 17:21:03.105749', 0.0, [], 'Undefined', 'root')
(10, 'mm_percpu_wq', '2023-03-24 17:21:03.106105', 0.0, [], 'Undefined', 'root')
(11, 'rcu_tasks_kthread', '2023-03-24 17:21:03.106461', 0.0, [], 'Undefined', 'root')
(12, 'rcu_tasks_rude_kthread', '2023-03-24 17:21:03.106875', 0.0, [], 'Undefined', 'root')
(13, 'rcu_tasks_trace_kthread', '2023-03-24 17:21:03.107232', 0.0, [], 'Undefined', 'root')
(14, 'ksoftirqd/0', '2023-03-24 17:21:03.107405', 0.0, [], 'Undefined', 'root')
(15, 'rcu_preempt', '2023-03-24 17:21:03.107575', 0.0, [], 'Undefined', 'root')
(16, 'migration/0', '2023-03-24 17:21:03.107763', 0.0, [], 'Undefined', 'root')
(17, 'idle_inject/0', '2023-03-24 17:21:03.107984', 0.0, [], 'Undefined', 'root')
(19, 'cpuhp/0', '2023-03-24 17:21:03.108248', 0.0, [], 'Undefined', 'root')
(20, 'cpuhp/1', '2023-03-24 17:21:03.108556', 0.0, [], 'Undefined', 'root')
(21, 'idle_inject/1', '2023-03-24 17:21:03.108899', 0.0, [], 'Undefined', 'root')
(22, 'migration/1', '2023-03-24 17:21:03.109206', 0.0, [], 'Undefined', 'root')
(23, 'ksoftirqd/1', '2023-03-24 17:21:03.109502', 0.0, [], 'Undefined', 'root')
(25, 'kworker/1:0H-kblockd', '2023-03-24 17:21:03.109762', 0.0, [], 'Undefined', 'root')
(26, 'cpuhp/2', '2023-03-24 17:21:03.109955', 0.0, [], 'Undefined', 'root')
(27, 'idle_inject/2', '2023-03-24 17:21:03.110166', 0.0, [], 'Undefined', 'root')
(28, 'migration/2', '2023-03-24 17:21:03.110365', 0.0, [], 'Undefined', 'root')
(29, 'ksoftirqd/2', '2023-03-24 17:21:03.110540', 0.0, [], 'Undefined', 'root')
(31, 'kworker/2:0H-events_highpri', '2023-03-24 17:21:03.110715', 0.0, [], 'Undefined', 'root')
(32, 'cpuhp/3', '2023-03-24 17:21:03.110991', 0.0, [], 'Undefined', 'root')
(33, 'idle_inject/3', '2023-03-24 17:21:03.111185', 0.0, [], 'Undefined', 'root')
(34, 'migration/3', '2023-03-24 17:21:03.111360', 0.0, [], 'Undefined', 'root')
(35, 'ksoftirqd/3', '2023-03-24 17:21:03.111536', 0.0, [], 'Undefined', 'root')
(37, 'kworker/3:0H-events_highpri', '2023-03-24 17:21:03.111736', 0.0, [], 'Undefined', 'root')
(38, 'kdevtmpfs', '2023-03-24 17:21:03.111889', 0.0, [], 'Undefined', 'root')
(39, 'inet_frag_wq', '2023-03-24 17:21:03.112038', 0.0, [], 'Undefined', 'root')
(40, 'kauditd', '2023-03-24 17:21:03.112193', 0.0, [], 'Undefined', 'root')
(41, 'khungtaskd', '2023-03-24 17:21:03.112344', 0.0, [], 'Undefined', 'root')
(43, 'oom_reaper', '2023-03-24 17:21:03.112506', 0.0, [], 'Undefined', 'root')
(45, 'writeback', '2023-03-24 17:21:03.112665', 0.0, [], 'Undefined', 'root')
(46, 'kcompactd0', '2023-03-24 17:21:03.112818', 0.0, [], 'Undefined', 'root')
(47, 'ksmd', '2023-03-24 17:21:03.112968', 0.0, [], 'Undefined', 'root')
(48, 'khugepaged', '2023-03-24 17:21:03.113122', 0.0, [], 'Undefined', 'root')
(49, 'kintegrityd', '2023-03-24 17:21:03.113318', 0.0, [], 'Undefined', 'root')
(50, 'kblockd', '2023-03-24 17:21:03.113472', 0.0, [], 'Undefined', 'root')
(51, 'blkcg_punt_bio', '2023-03-24 17:21:03.113621', 0.0, [], 'Undefined', 'root')
(53, 'tpm_dev_wq', '2023-03-24 17:21:03.113775', 0.0, [], 'Undefined', 'root')
(54, 'ata_sff', '2023-03-24 17:21:03.114044', 0.0, [], 'Undefined', 'root')
(55, 'md', '2023-03-24 17:21:03.114227', 0.0, [], 'Undefined', 'root')
(56, 'edac-poller', '2023-03-24 17:21:03.114403', 0.0, [], 'Undefined', 'root')
(57, 'devfreq_wq', '2023-03-24 17:21:03.114564', 0.0, [], 'Undefined', 'root')
(58, 'watchdogd', '2023-03-24 17:21:03.114849', 0.0, [], 'Undefined', 'root')
(59, 'kworker/3:1H-kblockd', '2023-03-24 17:21:03.115211', 0.0, [], 'Undefined', 'root')
(60, 'kswapd0', '2023-03-24 17:21:03.115566', 0.0, [], 'Undefined', 'root')
(61, 'ecryptfs-kthread', '2023-03-24 17:21:03.115901', 0.0, [], 'Undefined', 'root')
(67, 'kthrotld', '2023-03-24 17:21:03.116216', 0.0, [], 'Undefined', 'root')
(72, 'irq/24-pciehp', '2023-03-24 17:21:03.116496', 0.0, [], 'Undefined', 'root')
(73, 'acpi_thermal_pm', '2023-03-24 17:21:03.116865', 0.0, [], 'Undefined', 'root')
(74, 'xenbus_probe', '2023-03-24 17:21:03.117164', 0.0, [], 'Undefined', 'root')
(75, 'vfio-irqfd-clea', '2023-03-24 17:21:03.117530', 0.0, [], 'Undefined', 'root')
(77, 'mld', '2023-03-24 17:21:03.117890', 0.0, [], 'Undefined', 'root')
(78, 'ipv6_addrconf', '2023-03-24 17:21:03.118121', 0.0, [], 'Undefined', 'root')
(83, 'kstrp', '2023-03-24 17:21:03.118327', 0.0, [], 'Undefined', 'root')
(90, 'zswap-shrink', '2023-03-24 17:21:03.118822', 0.0, [], 'Undefined', 'root')
(91, 'kworker/u9:0+i915_flip', '2023-03-24 17:21:03.119061', 0.0, [], 'Undefined', 'root')
(139, 'charger_manager', '2023-03-24 17:21:03.119380', 0.0, [], 'Undefined', 'root')
(162, 'kworker/2:1H-events_highpri', '2023-03-24 17:21:03.119723', 0.0, [], 'Undefined', 'root')
(179, 'kworker/0:1H-kblockd', '2023-03-24 17:21:03.120061', 0.0, [], 'Undefined', 'root')
(194, 'scsi_eh_0', '2023-03-24 17:21:03.120402', 0.0, [], 'Undefined', 'root')
(195, 'scsi_tmf_0', '2023-03-24 17:21:03.120710', 0.0, [], 'Undefined', 'root')
(196, 'scsi_eh_1', '2023-03-24 17:21:03.120974', 0.0, [], 'Undefined', 'root')
(197, 'scsi_tmf_1', '2023-03-24 17:21:03.121252', 0.0, [], 'Undefined', 'root')
(198, 'scsi_eh_2', '2023-03-24 17:21:03.121428', 0.0, [], 'Undefined', 'root')
(199, 'scsi_tmf_2', '2023-03-24 17:21:03.121587', 0.0, [], 'Undefined', 'root')
(200, 'scsi_eh_3', '2023-03-24 17:21:03.121808', 0.0, [], 'Undefined', 'root')
(201, 'scsi_tmf_3', '2023-03-24 17:21:03.122065', 0.0, [], 'Undefined', 'root')
(202, 'scsi_eh_4', '2023-03-24 17:21:03.122337', 0.0, [], 'Undefined', 'root')
(203, 'scsi_tmf_4', '2023-03-24 17:21:03.122599', 0.0, [], 'Undefined', 'root')
(204, 'scsi_eh_5', '2023-03-24 17:21:03.122942', 0.0, [], 'Undefined', 'root')
(205, 'scsi_tmf_5', '2023-03-24 17:21:03.123260', 0.0, [], 'Undefined', 'root')
(214, 'kworker/1:1H-events_highpri', '2023-03-24 17:21:03.123626', 0.0, [], 'Undefined', 'root')
(239, 'jbd2/sda2-8', '2023-03-24 17:21:03.123868', 0.0, [], 'Undefined', 'root')
(240, 'ext4-rsv-conver', '2023-03-24 17:21:03.124092', 0.0, [], 'Undefined', 'root')
(279, 'systemd-journald', '2023-03-24 17:21:03.124368', 0.40616561488588787, ['/lib/systemd/systemd-journald'], 'Undefined', 'root')
(334, 'systemd-udevd', '2023-03-24 17:21:03.124596', 0.08504604550782617, ['/lib/systemd/systemd-udevd'], 'Undefined', 'root')
(377, 'irq/30-mei_me', '2023-03-24 17:21:03.124764', 0.0, [], 'Undefined', 'root')
(431, 'cryptd', '2023-03-24 17:21:03.124923', 0.0, [], 'Undefined', 'root')
(527, 'systemd-oomd', '2023-03-24 17:21:03.125134', 0.0773506940462307, ['/lib/systemd/systemd-oomd'], 'Undefined', 'systemd-oom')
(528, 'systemd-resolved', '2023-03-24 17:21:03.125361', 0.19213554939596456, ['/lib/systemd/systemd-resolved'], 'Undefined', 'systemd-resolve')
(529, 'systemd-timesyncd', '2023-03-24 17:21:03.125578', 0.08062742434600684, ['/lib/systemd/systemd-timesyncd'], 'Undefined', 'systemd-timesync')
(544, 'card0-crtc0', '2023-03-24 17:21:03.125754', 0.0, [], 'Undefined', 'root')
(545, 'card0-crtc1', '2023-03-24 17:21:03.125921', 0.0, [], 'Undefined', 'root')
(587, 'accounts-daemon', '2023-03-24 17:21:03.126164', 0.09567059526770638, ['/usr/libexec/accounts-daemon'], 'Undefined', 'root')
(588, 'acpid', '2023-03-24 17:21:03.126370', 0.014099869774794297, ['/usr/sbin/acpid'], 'Undefined', 'root')
(591, 'avahi-daemon', '2023-03-24 17:21:03.126573', 0.047562236775538516, ['avahi-daemon:', 'running', '[gs-pc.local]'], 'Undefined', 'avahi')
(592, 'cron', '2023-03-24 17:21:03.126869', 0.03703698187322728, ['/usr/sbin/cron', '-f', '-P'], 'Undefined', 'root')
(593, 'dbus-daemon', '2023-03-24 17:21:03.127051', 0.08708159008799014, ['@dbus-daemon', '--system', '--address=systemd:', '--nofork', '--nopidfile', '--systemd-activation', '--syslog-only'], 'Undefined', 'messagebus')
(596, 'NetworkManager', '2023-03-24 17:21:03.127226', 0.217058558645777, ['/usr/sbin/NetworkManager', '--no-daemon'], 'Undefined', 'root')
(602, 'irqbalance', '2023-03-24 17:21:03.127400', 0.046668583057417744, ['/usr/sbin/irqbalance', '--foreground'], 'Undefined', 'root')
(607, 'networkd-dispat', '2023-03-24 17:21:03.127616', 0.24282557418492576, ['/usr/bin/python3', '/usr/bin/networkd-dispatcher', '--run-startup-triggers'], 'Undefined', 'root')
(610, 'polkitd', '2023-03-24 17:21:03.127786', 0.13911209545413247, ['/usr/libexec/polkitd', '--no-debug'], 'Undefined', 'root')
(613, 'power-profiles-daemon', '2023-03-24 17:21:03.127984', 0.08926607695450757, ['/usr/libexec/power-profiles-daemon'], 'Undefined', 'root')
(630, 'snapd', '2023-03-24 17:21:03.128158', 0.4868426866606792, ['/usr/lib/snapd/snapd'], 'Undefined', 'root')
(636, 'switcheroo-control', '2023-03-24 17:21:03.128380', 0.08097495634749824, ['/usr/libexec/switcheroo-control'], 'Undefined', 'root')
(640, 'systemd-logind', '2023-03-24 17:21:03.128552', 0.09974168442803433, ['/lib/systemd/systemd-logind'], 'Undefined', 'root')
(641, 'thermald', '2023-03-24 17:21:03.128720', 0.11026693933034555, ['/usr/sbin/thermald', '--systemd', '--dbus-enable', '--adaptive'], 'Undefined', 'root')
(642, 'udisksd', '2023-03-24 17:21:03.128889', 0.16254568184041032, ['/usr/libexec/udisks2/udisksd'], 'Undefined', 'root')
(645, 'wpa_supplicant', '2023-03-24 17:21:03.129062', 0.06255576026845358, ['/sbin/wpa_supplicant', '-u', '-s', '-O', '/run/wpa_supplicant'], 'Undefined', 'root')
(666, 'avahi-daemon', '2023-03-24 17:21:03.129246', 0.004220031446681392, ['avahi-daemon:', 'chroot', 'helper'], 'Undefined', 'avahi')
(799, 'cupsd', '2023-03-24 17:21:03.129418', 0.17014173844443684, ['/usr/sbin/cupsd', '-l'], 'Undefined', 'root')
(803, 'unattended-upgr', '2023-03-24 17:21:03.129659', 0.2723657943116955, ['/usr/bin/python3', '/usr/share/unattended-upgrades/unattended-upgrade-shutdown', '--wait-for-signal'], 'Undefined', 'root')
(805, 'ModemManager', '2023-03-24 17:21:03.129832', 0.12928190455480407, ['/usr/sbin/ModemManager'], 'Undefined', 'root')
(843, 'gdm3', '2023-03-24 17:21:03.130004', 0.11106129819089734, ['/usr/sbin/gdm3'], 'Undefined', 'root')
(887, 'mysqld', '2023-03-24 17:21:03.130187', 4.793409601713432, ['/usr/sbin/mysqld'], 'Undefined', 'mysql')
(909, 'rtkit-daemon', '2023-03-24 17:21:03.130362', 0.01916390751081197, ['/usr/libexec/rtkit-daemon'], 'Undefined', 'rtkit')
(1121, 'upowerd', '2023-03-24 17:21:03.130532', 0.10108216500521545, ['/usr/libexec/upowerd'], 'Undefined', 'root')
(1175, 'packagekitd', '2023-03-24 17:21:03.130762', 0.5171276182192163, ['/usr/libexec/packagekitd'], 'Undefined', 'root')
(1331, 'colord', '2023-03-24 17:21:03.131004', 0.1463109726278831, ['/usr/libexec/colord'], 'Undefined', 'colord')
(1360, 'kworker/u9:1', '2023-03-24 17:21:03.131179', 0.0, [], 'Undefined', 'root')
(1418, 'cups-browsed', '2023-03-24 17:21:03.131408', 0.13280687199850263, ['/usr/sbin/cups-browsed'], 'Undefined', 'root')
(1423, 'nmbd', '2023-03-24 17:21:03.131704', 0.19173836996568866, ['/usr/sbin/nmbd', '--foreground', '--no-process-group'], 'Undefined', 'root')
(1426, 'kerneloops', '2023-03-24 17:21:03.132043', 0.005510864595078053, ['/usr/sbin/kerneloops', '--test'], 'Undefined', 'kernoops')
(1429, 'kerneloops', '2023-03-24 17:21:03.132396', 0.005361922308724593, ['/usr/sbin/kerneloops'], 'Undefined', 'kernoops')
(1444, 'teamviewerd', '2023-03-24 17:21:03.132796', 0.13047344284563173, ['/opt/teamviewer/tv_bin/teamviewerd', '-d'], 'Undefined', 'root')
(1465, 'smbd', '2023-03-24 17:21:03.133125', 0.3001683544310082, ['/usr/sbin/smbd', '--foreground', '--no-process-group'], 'Undefined', 'root')
(1467, 'smbd-notifyd', '2023-03-24 17:21:03.133499', 0.12248020681132936, ['/usr/sbin/smbd', '--foreground', '--no-process-group'], 'Undefined', 'root')
(1468, 'cleanupd', '2023-03-24 17:21:03.133873', 0.09914591528262047, ['/usr/sbin/smbd', '--foreground', '--no-process-group'], 'Undefined', 'root')
(1470, 'samba-bgqd', '2023-03-24 17:21:03.134294', 0.2540955405190043, ['/usr/lib/x86_64-linux-gnu/samba/samba-bgqd', '--ready-signal-fd=45', '--parent-watch-fd=11', '--debuglevel=0', '-F'], 'Undefined', 'root')
(1473, 'gdm-session-worker', '2023-03-24 17:21:03.134632', 0.13811914687844273, ['gdm-session-worker', '[pam/gdm-password]'], 'Undefined', 'root')
(1552, 'systemd', '2023-03-24 17:21:03.134894', 0.135189948580158, ['/lib/systemd/systemd', '--user'], 'Undefined', 'vada')
(1553, '(sd-pam)', '2023-03-24 17:21:03.135125', 0.03802993044891702, ['(sd-pam)'], 'Undefined', 'vada')
(1559, 'pipewire', '2023-03-24 17:21:03.135415', 0.0605698631170741, ['/usr/bin/pipewire'], 'Undefined', 'vada')
(1560, 'pipewire-media-session', '2023-03-24 17:21:03.136071', 0.057094543102160014, ['/usr/bin/pipewire-media-session'], 'Undefined', 'vada')
(1561, 'pulseaudio', '2023-03-24 17:21:03.136472', 0.3200769733735875, ['/usr/bin/pulseaudio', '--daemonize=no', '--log-target=journal'], 'Undefined', 'vada')
(1570, 'dbus-daemon', '2023-03-24 17:21:03.136841', 0.08852136552274026, ['/usr/bin/dbus-daemon', '--session', '--address=systemd:', '--nofork', '--nopidfile', '--systemd-activation', '--syslog-only'], 'Undefined', 'vada')
(1580, 'gvfsd', '2023-03-24 17:21:03.137208', 0.10023815871587917, ['/usr/libexec/gvfsd'], 'Undefined', 'vada')
(1588, 'gvfsd-fuse', '2023-03-24 17:21:03.137538', 0.07685421975838583, ['/usr/libexec/gvfsd-fuse', '/run/user/1000/gvfs', '-f'], 'Undefined', 'vada')
(1590, 'gnome-keyring-daemon', '2023-03-24 17:21:03.137855', 0.09105338439074909, ['/usr/bin/gnome-keyring-daemon', '--daemonize', '--login'], 'Undefined', 'vada')
(1606, 'xdg-document-portal', '2023-03-24 17:21:03.138069', 0.08782630151975744, ['/usr/libexec/xdg-document-portal'], 'Undefined', 'vada')
(1609, 'xdg-permission-store', '2023-03-24 17:21:03.138303', 0.06692473400148843, ['/usr/libexec/xdg-permission-store'], 'Undefined', 'vada')
(1615, 'fusermount3', '2023-03-24 17:21:03.138543', 0.012163620052199307, ['fusermount3', '-o', 'rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal', '--', '/run/user/1000/doc'], 'Undefined', 'vada')
(1626, 'tracker-miner-fs-3', '2023-03-24 17:21:03.138877', 0.7270369471200271, ['/usr/libexec/tracker-miner-fs-3'], 'Undefined', 'vada')
(1638, 'gvfs-udisks2-volume-monitor', '2023-03-24 17:21:03.139175', 0.11523168220879425, ['/usr/libexec/gvfs-udisks2-volume-monitor'], 'Undefined', 'vada')
(1643, 'gvfs-goa-volume-monitor', '2023-03-24 17:21:03.139462', 0.07933659119761018, ['/usr/libexec/gvfs-goa-volume-monitor'], 'Undefined', 'vada')
(1647, 'goa-daemon', '2023-03-24 17:21:03.139737', 0.30642393045785354, ['/usr/libexec/goa-daemon'], 'Undefined', 'vada')
(1649, 'gdm-x-session', '2023-03-24 17:21:03.139953', 0.07784716833407555, ['/usr/libexec/gdm-x-session', '--run-script', 'env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu'], 'Undefined', 'vada')
(1651, 'Xorg', '2023-03-24 17:21:03.140157', 1.3425657691900965, ['/usr/lib/xorg/Xorg', 'vt2', '-displayfd', '3', '-auth', '/run/user/1000/gdm/Xauthority', '-nolisten', 'tcp', '-background', 'none', '-noreset', '-keeptty', '-novtswitch', '-verbose', '3'], 'Undefined', 'vada')
(1658, 'goa-identity-service', '2023-03-24 17:21:03.140386', 0.15256654865472846, ['/usr/libexec/goa-identity-service'], 'Undefined', 'vada')
(1663, 'gvfs-afc-volume-monitor', '2023-03-24 17:21:03.140605', 0.10187652386576725, ['/usr/libexec/gvfs-afc-volume-monitor'], 'Undefined', 'vada')
(1672, 'gvfs-mtp-volume-monitor', '2023-03-24 17:21:03.140808', 0.08241473178224837, ['/usr/libexec/gvfs-mtp-volume-monitor'], 'Undefined', 'vada')
(1679, 'gvfs-gphoto2-volume-monitor', '2023-03-24 17:21:03.141006', 0.07764857861893762, ['/usr/libexec/gvfs-gphoto2-volume-monitor'], 'Undefined', 'vada')
(1704, 'gnome-session-binary', '2023-03-24 17:21:03.141207', 0.17510648132288553, ['/usr/libexec/gnome-session-binary', '--session=ubuntu'], 'Undefined', 'vada')
(1812, 'at-spi-bus-launcher', '2023-03-24 17:21:03.141415', 0.09949344728411187, ['/usr/libexec/at-spi-bus-launcher'], 'Undefined', 'vada')
(1818, 'dbus-daemon', '2023-03-24 17:21:03.141600', 0.05148438364951299, ['/usr/bin/dbus-daemon', '--config-file=/usr/share/defaults/at-spi2/accessibility.conf', '--nofork', '--print-address', '11', '--address=unix:path=/run/user/1000/at-spi/bus_0'], 'Undefined', 'vada')
(1829, 'gnome-session-ctl', '2023-03-24 17:21:03.141804', 0.06424377284712614, ['/usr/libexec/gnome-session-ctl', '--monitor'], 'Undefined', 'vada')
(1840, 'gnome-session-binary', '2023-03-24 17:21:03.142004', 0.19590875398358557, ['/usr/libexec/gnome-session-binary', '--systemd-service', '--session=ubuntu'], 'Undefined', 'vada')
(1859, 'gnome-shell', '2023-03-24 17:21:03.142187', 3.875825822918544, ['/usr/bin/gnome-shell'], 'Undefined', 'vada')
(1883, 'gnome-shell-calendar-server', '2023-03-24 17:21:03.142392', 0.21537054606710443, ['/usr/libexec/gnome-shell-calendar-server'], 'Undefined', 'vada')
(1889, 'evolution-source-registry', '2023-03-24 17:21:03.142634', 0.2842315297911879, ['/usr/libexec/evolution-source-registry'], 'Undefined', 'vada')
(1899, 'evolution-calendar-factory', '2023-03-24 17:21:03.142958', 0.34172325232362377, ['/usr/libexec/evolution-calendar-factory'], 'Undefined', 'vada')
(1907, 'dconf-service', '2023-03-24 17:21:03.143139', 0.08097495634749824, ['/usr/libexec/dconf-service'], 'Undefined', 'vada')
(1913, 'evolution-addressbook-factory', '2023-03-24 17:21:03.143344', 0.31253056419834546, ['/usr/libexec/evolution-addressbook-factory'], 'Undefined', 'vada')
(1928, 'gjs', '2023-03-24 17:21:03.143528', 0.31436751906337146, ['/usr/bin/gjs', '/usr/share/gnome-shell/org.gnome.Shell.Notifications'], 'Undefined', 'vada')
(1930, 'at-spi2-registryd', '2023-03-24 17:21:03.143730', 0.08350697521550708, ['/usr/libexec/at-spi2-registryd', '--use-gnome-session'], 'Undefined', 'vada')
(1944, 'sh', '2023-03-24 17:21:03.143905', 0.012014677765845846, ['sh', '-c', '/usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")'], 'Undefined', 'vada')
(1945, 'gsd-a11y-settings', '2023-03-24 17:21:03.144106', 0.07978341805667055, ['/usr/libexec/gsd-a11y-settings'], 'Undefined', 'vada')
(1947, 'ibus-daemon', '2023-03-24 17:21:03.144284', 0.15246725379715947, ['/usr/bin/ibus-daemon', '--panel', 'disable', '--xim'], 'Undefined', 'vada')
(1951, 'gsd-color', '2023-03-24 17:21:03.144461', 0.317991781364639, ['/usr/libexec/gsd-color'], 'Undefined', 'vada')
(1953, 'gsd-datetime', '2023-03-24 17:21:03.144662', 0.17917757048321345, ['/usr/libexec/gsd-datetime'], 'Undefined', 'vada')
(1954, 'gsd-housekeeping', '2023-03-24 17:21:03.144863', 0.08747876951826604, ['/usr/libexec/gsd-housekeeping'], 'Undefined', 'vada')
(1955, 'gsd-keyboard', '2023-03-24 17:21:03.145046', 0.3014591875794048, ['/usr/libexec/gsd-keyboard'], 'Undefined', 'vada')
(1956, 'gsd-media-keys', '2023-03-24 17:21:03.145223', 0.35244709694107296, ['/usr/libexec/gsd-media-keys'], 'Undefined', 'vada')
(1958, 'gsd-power', '2023-03-24 17:21:03.145399', 0.3193322619418202, ['/usr/libexec/gsd-power'], 'Undefined', 'vada')
(1959, 'gsd-print-notifications', '2023-03-24 17:21:03.145598', 0.13931068516927042, ['/usr/libexec/gsd-print-notifications'], 'Undefined', 'vada')
(1968, 'gsd-rfkill', '2023-03-24 17:21:03.145785', 0.08087566148992927, ['/usr/libexec/gsd-rfkill'], 'Undefined', 'vada')
(1969, 'gsd-screensaver-proxy', '2023-03-24 17:21:03.145984', 0.0792372963400412, ['/usr/libexec/gsd-screensaver-proxy'], 'Undefined', 'vada')
(1974, 'gsd-sharing', '2023-03-24 17:21:03.146160', 0.11384155420282863, ['/usr/libexec/gsd-sharing'], 'Undefined', 'vada')
(1981, 'gsd-smartcard', '2023-03-24 17:21:03.146340', 0.09557130041013741, ['/usr/libexec/gsd-smartcard'], 'Undefined', 'vada')
(1983, 'gsd-sound', '2023-03-24 17:21:03.146514', 0.112352131339294, ['/usr/libexec/gsd-sound'], 'Undefined', 'vada')
(1984, 'gsd-wacom', '2023-03-24 17:21:03.146691', 0.3054806293109483, ['/usr/libexec/gsd-wacom'], 'Undefined', 'vada')
(1985, 'gsd-xsettings', '2023-03-24 17:21:03.146913', 0.31749530707679413, ['/usr/libexec/gsd-xsettings'], 'Undefined', 'vada')
(1995, 'ibus-dconf', '2023-03-24 17:21:03.147093', 0.09125197410588703, ['/usr/libexec/ibus-dconf'], 'Undefined', 'vada')
(1996, 'ibus-extension-gtk3', '2023-03-24 17:21:03.147292', 0.35517770552421973, ['/usr/libexec/ibus-extension-gtk3'], 'Undefined', 'vada')
(2008, 'ibus-x11', '2023-03-24 17:21:03.147563', 0.30667216760177596, ['/usr/libexec/ibus-x11', '--kill-daemon'], 'Undefined', 'vada')
(2029, 'ibus-portal', '2023-03-24 17:21:03.147774', 0.10679161931543148, ['/usr/libexec/ibus-portal'], 'Undefined', 'vada')
(2042, 'gsd-printer', '2023-03-24 17:21:03.147961', 0.15370843951677166, ['/usr/libexec/gsd-printer'], 'Undefined', 'vada')
(2068, 'indicator-messages-service', '2023-03-24 17:21:03.148294', 0.09333716611483549, ['/usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service'], 'Undefined', 'vada')
(2069, 'gsd-disk-utility-notify', '2023-03-24 17:21:03.148607', 0.07943588605517915, ['/usr/libexec/gsd-disk-utility-notify'], 'Undefined', 'vada')
(2076, 'evolution-alarm-notify', '2023-03-24 17:21:03.149010', 0.5820664550693252, ['/usr/libexec/evolution-data-server/evolution-alarm-notify'], 'Undefined', 'vada')
(2152, 'gjs', '2023-03-24 17:21:03.149358', 0.3181407236509925, ['/usr/bin/gjs', '/usr/share/gnome-shell/org.gnome.ScreenSaver'], 'Undefined', 'vada')
(2203, 'ibus-engine-simple', '2023-03-24 17:21:03.149744', 0.08996114095749039, ['/usr/libexec/ibus-engine-simple'], 'Undefined', 'vada')
(2367, 'snapd-desktop-integration', '2023-03-24 17:21:03.150127', 0.098996972996267, ['/snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration'], 'Undefined', 'vada')
(2440, 'snapd-desktop-integration', '2023-03-24 17:21:03.150520', 0.2433220484727706, ['/snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration'], 'Undefined', 'vada')
(2444, 'xdg-desktop-portal', '2023-03-24 17:21:03.151178', 0.16160238069350508, ['/usr/libexec/xdg-desktop-portal'], 'Undefined', 'vada')
(2448, 'xdg-desktop-portal-gnome', '2023-03-24 17:21:03.151532', 1.2496754299343213, ['/usr/libexec/xdg-desktop-portal-gnome'], 'Undefined', 'vada')
(2469, 'xdg-desktop-portal-gtk', '2023-03-24 17:21:03.151765', 0.2955014961252664, ['/usr/libexec/xdg-desktop-portal-gtk'], 'Undefined', 'vada')
(2523, 'gvfsd-trash', '2023-03-24 17:21:03.151963', 0.10530219645189685, ['/usr/libexec/gvfsd-trash', '--spawner', ':1.2', '/org/gtk/gvfs/exec_spaw/0'], 'Undefined', 'vada')
(2549, 'gvfsd-metadata', '2023-03-24 17:21:03.152237', 0.08345732778672259, ['/usr/libexec/gvfsd-metadata'], 'Undefined', 'vada')
(2600, 'snap', '2023-03-24 17:21:03.152522', 0.30096271329156, ['/usr/bin/snap', 'userd'], 'Undefined', 'vada')
(3911, 'zeitgeist-datahub', '2023-03-24 17:21:03.152838', 0.1965541705577839, ['zeitgeist-datahub'], 'Undefined', 'vada')
(3923, 'zeitgeist-daemon', '2023-03-24 17:21:03.153125', 0.11607568849813052, ['/usr/bin/zeitgeist-daemon'], 'Undefined', 'vada')
(3929, 'zeitgeist-fts', '2023-03-24 17:21:03.153629', 0.20191609286650847, ['/usr/lib/zeitgeist/zeitgeist-fts'], 'Undefined', 'vada')
(4211, 'chrome', '2023-03-24 17:21:03.153956', 4.193172187708984, ['/opt/google/chrome/chrome'], 'Undefined', 'vada')
(4216, 'cat', '2023-03-24 17:21:03.154222', 0.012511152053690716, ['cat'], 'Undefined', 'vada')
(4217, 'cat', '2023-03-24 17:21:03.154406', 0.012511152053690716, ['cat'], 'Undefined', 'vada')
(4219, 'chrome_crashpad_handler', '2023-03-24 17:21:03.154655', 0.03574614872483062, ['/opt/google/chrome/chrome_crashpad_handler', '--monitor-self', '--monitor-self-annotation=ptype=crashpad-handler', '--database=/home/vada/.config/google-chrome/Crash Reports', '--metrics-dir=/home/vada/.config/google-chrome', '--url=https://clients2.google.com/cr/report', '--annotation=channel=', '--annotation=lsb-release=Ubuntu 22.04.2 LTS', '--annotation=plat=Linux', '--annotation=prod=Chrome_Linux', '--annotation=ver=111.0.5563.110', '--initial-client-fd=5', '--shared-client-connection'], 'Undefined', 'vada')
(4221, 'chrome_crashpad_handler', '2023-03-24 17:21:03.154979', 0.03227082870991653, ['/opt/google/chrome/chrome_crashpad_handler', '--no-periodic-tasks', '--monitor-self-annotation=ptype=crashpad-handler', '--database=/home/vada/.config/google-chrome/Crash Reports', '--url=https://clients2.google.com/cr/report', '--annotation=channel=', '--annotation=lsb-release=Ubuntu 22.04.2 LTS', '--annotation=plat=Linux', '--annotation=prod=Chrome_Linux', '--annotation=ver=111.0.5563.110', '--initial-client-fd=4', '--shared-client-connection'], 'Undefined', 'vada')
(4227, 'chrome', '2023-03-24 17:21:03.155246', 0.5882723836673861, ['/opt/google/chrome/chrome', '--type=zygote', '--no-zygote-sandbox', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable'], 'Undefined', 'vada')
(4228, 'chrome', '2023-03-24 17:21:03.155517', 0.6294797495585102, ['/opt/google/chrome/chrome', '--type=zygote', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable'], 'Undefined', 'vada')
(4229, 'nacl_helper', '2023-03-24 17:21:03.155784', 0.033512014429528704, ['/opt/google/chrome/nacl_helper'], 'Undefined', 'vada')
(4232, 'chrome', '2023-03-24 17:21:03.156049', 0.1169196947874668, ['/opt/google/chrome/chrome', '--type=zygote', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable'], 'Undefined', 'vada')
(4253, 'chrome', '2023-03-24 17:21:03.156303', 2.088766623820936, ['/opt/google/chrome/chrome', '--type=gpu-process', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA==', '--shared-files', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(4258, 'chrome', '2023-03-24 17:21:03.156523', 1.5047639190290154, ['/opt/google/chrome/chrome', '--type=utility', '--utility-sub-type=network.mojom.NetworkService', '--lang=en-GB', '--service-sandbox-type=none', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(4260, 'code', '2023-03-24 17:21:03.156737', 2.2522059593794665, ['/usr/share/code/code', '--unity-launch', '--enable-crashpad'], 'Undefined', 'vada')
(4269, 'chrome', '2023-03-24 17:21:03.156950', 0.5596258172587371, ['/opt/google/chrome/chrome', '--type=utility', '--utility-sub-type=storage.mojom.StorageService', '--lang=en-GB', '--service-sandbox-type=utility', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(4297, 'chrome', '2023-03-24 17:21:03.157143', 0.9879341853825061, ['/opt/google/chrome/chrome', '--type=renderer', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--extension-process', '--change-stack-guard-on-fork=enable', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=5', '--time-ticks-at-unix-epoch=-1679629080889680', '--launch-time-ticks=80146710', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(4312, 'code', '2023-03-24 17:21:03.157342', 0.3581069038225045, ['/usr/share/code/code', '--type=zygote', '--no-zygote-sandbox', '--enable-crashpad', '--enable-crashpad'], 'Undefined', 'vada')
(4313, 'code', '2023-03-24 17:21:03.157532', 0.35175203293809015, ['/usr/share/code/code', '--type=zygote', '--enable-crashpad', '--enable-crashpad'], 'Undefined', 'vada')
(4320, 'code', '2023-03-24 17:21:03.157715', 0.09492588383593908, ['/usr/share/code/code', '--type=zygote', '--enable-crashpad', '--enable-crashpad'], 'Undefined', 'vada')
(4412, 'chrome_crashpad_handler', '2023-03-24 17:21:03.157924', 0.038278167592839446, ['/usr/share/code/chrome_crashpad_handler', '--monitor-self-annotation=ptype=crashpad-handler', '--no-rate-limit', '--database=/home/vada/.config/Code/Crashpad', '--url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=89fecd9a-af44-4503-bc39-ecf67737570d&iid=89fecd9a-af44-4503-bc39-ecf67737570d&sid=89fecd9a-af44-4503-bc39-ecf67737570d', '--annotation=IsOfficialBuild=1', '--annotation=_companyName=Microsoft', '--annotation=_productName=VSCode', '--annotation=_version=1.76.2', '--annotation=exe=/usr/share/code/code --unity-launch --enable-crashpad', '--annotation=lsb-release=Ubuntu 22.04.2 LTS', '--annotation=plat=Linux', '--annotation=prod=Electron', '--annotation=ver=19.1.11', '--initial-client-fd=41', '--shared-client-connection'], 'Undefined', 'vada')
(4439, 'code', '2023-03-24 17:21:03.158121', 1.8461892867799323, ['/usr/share/code/code', '--type=gpu-process', '--enable-crashpad', '--crashpad-handler-pid=4412', '--enable-crash-reporter=fd14fdca-ec6e-4746-bf3b-029b606f69b5,no_channel', '--user-data-dir=/home/vada/.config/Code', '--gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA==', '--shared-files', '--field-trial-handle=0,i,6222401943820948190,6276612155486695004,131072', '--disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess'], 'Undefined', 'vada')
(4469, 'code', '2023-03-24 17:21:03.158308', 0.5635479641327115, ['/usr/share/code/code', '--type=utility', '--utility-sub-type=network.mojom.NetworkService', '--lang=en-GB', '--service-sandbox-type=none', '--enable-crashpad', '--crashpad-handler-pid=4412', '--enable-crash-reporter=fd14fdca-ec6e-4746-bf3b-029b606f69b5,no_channel', '--user-data-dir=/home/vada/.config/Code', '--standard-schemes=vscode-webview,vscode-file', '--secure-schemes=vscode-webview,vscode-file', '--bypasscsp-schemes', '--cors-schemes=vscode-webview,vscode-file', '--fetch-schemes=vscode-webview,vscode-file', '--service-worker-schemes=vscode-webview', '--streaming-schemes', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,6222401943820948190,6276612155486695004,131072', '--disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess', '--enable-crashpad'], 'Undefined', 'vada')
(4523, 'code', '2023-03-24 17:21:03.158508', 1.6428334184786737, ['/usr/share/code/code', '--type=renderer', '--enable-crashpad', '--crashpad-handler-pid=4412', '--enable-crash-reporter=fd14fdca-ec6e-4746-bf3b-029b606f69b5,no_channel', '--user-data-dir=/home/vada/.config/Code', '--standard-schemes=vscode-webview,vscode-file', '--secure-schemes=vscode-webview,vscode-file', '--bypasscsp-schemes', '--cors-schemes=vscode-webview,vscode-file', '--fetch-schemes=vscode-webview,vscode-file', '--service-worker-schemes=vscode-webview', '--streaming-schemes', '--app-path=/usr/share/code/resources/app', '--no-sandbox', '--no-zygote', '--node-integration-in-worker', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=5', '--launch-time-ticks=82280943', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,6222401943820948190,6276612155486695004,131072', '--disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess', '--vscode-window-config=vscode:9eb4325e-cd4b-458f-bac2-bc44604af8d1', '--vscode-window-kind=shared-process', '--enable-crashpad'], 'Undefined', 'vada')
(4558, 'code', '2023-03-24 17:21:03.158699', 0.8340768035793811, ['/usr/share/code/code', '--ms-enable-electron-run-as-node', '/usr/share/code/resources/app/out/bootstrap-fork', '--type=ptyHost', '--logsPath', '/home/vada/.config/Code/logs/20230324T090921'], 'Undefined', 'vada')
(4745, 'update-notifier', '2023-03-24 17:21:03.158989', 0.3874485342341363, ['update-notifier'], 'Undefined', 'vada')
(4755, 'chrome', '2023-03-24 17:21:03.159175', 0.845297122484675, ['/opt/google/chrome/chrome', '--type=utility', '--utility-sub-type=audio.mojom.AudioService', '--lang=en-GB', '--service-sandbox-type=none', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(6141, 'ssh-agent', '2023-03-24 17:21:03.159358', 0.049746723642055936, ['/usr/bin/ssh-agent', '-D', '-a', '/run/user/1000/keyring/.ssh'], 'Undefined', 'vada')
(13046, 'slack', '2023-03-24 17:21:03.159552', 1.8397351210379491, ['/snap/slack/68/usr/lib/slack/slack', '--no-sandbox', '--executed-from=/home/vada', '--pid=12962', '--enable-crashpad'], 'Undefined', 'vada')
(13049, 'slack', '2023-03-24 17:21:03.159734', 0.3946970588366714, ['/snap/slack/68/usr/lib/slack/slack', '--type=zygote', '--no-zygote-sandbox', '--no-sandbox', '--enable-crashpad', '--enable-crashpad'], 'Undefined', 'vada')
(13050, 'slack', '2023-03-24 17:21:03.159918', 0.3946970588366714, ['/snap/slack/68/usr/lib/slack/slack', '--type=zygote', '--no-sandbox', '--enable-crashpad', '--enable-crashpad'], 'Undefined', 'vada')
(13066, 'chrome_crashpad_handler', '2023-03-24 17:21:03.160126', 0.020504388087993118, ['/snap/slack/68/usr/lib/slack/chrome_crashpad_handler', '--monitor-self-annotation=ptype=crashpad-handler', '--no-rate-limit', '--no-upload-gzip', '--database=/home/vada/snap/slack/68/.config/Slack/Crashpad', '--url=https://slack.com/apps/sentryproxy/api/5277886/minidump/?sentry_key=fd30fe469dbf4aec9db40548e5acf91e', '--annotation=_productName=Slack', '--annotation=_version=4.29.149', '--annotation=lsb-release=Unknown', '--annotation=plat=Linux', '--annotation=prod=Electron', '--annotation=sentry___initialScope={"release":"Slack@4.29.149","environment":"production","user":{"id":"ccac2a35-c53c-4374-b7a8-fcba084ce209"},"tags":{"uuid":"ccac2a35-c53c-4374-b7a8-fcba084ce209"}}', '--annotation=ver=21.2.2', '--initial-client-fd=44', '--shared-client-connection'], 'Undefined', 'vada')
(13082, 'slack', '2023-03-24 17:21:03.160317', 1.2260432538329056, ['/snap/slack/68/usr/lib/slack/slack', '--type=gpu-process', '--no-sandbox', '--enable-logging', '--enable-crashpad', '--crashpad-handler-pid=13066', '--enable-crash-reporter=a569fdd3-11ac-49d3-b175-3c89f6379a92,no_channel', '--user-data-dir=/home/vada/snap/slack/68/.config/Slack', '--gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA==', '--enable-logging', '--log-file=/home/vada/snap/slack/68/.config/Slack/logs/default/electron_debug.log', '--shared-files', '--field-trial-handle=0,i,18423083621844620868,13400899289029685161,131072', '--disable-features=AllowAggressiveThrottlingWithWebSocket,CalculateNativeWinOcclusion,HardwareMediaKeyHandling,IntensiveWakeUpThrottling,LogJsConsoleMessages,RequestInitiatorSiteLockEnfocement,SpareRendererForSitePerProcess,WebRtcHideLocalIpsWithMdns,WinRetrieveSuggestionsOnlyOnDemand'], 'Undefined', 'vada')
(13084, 'slack', '2023-03-24 17:21:03.160507', 0.6449200999104856, ['/snap/slack/68/usr/lib/slack/slack', '--type=utility', '--utility-sub-type=network.mojom.NetworkService', '--lang=en-GB', '--service-sandbox-type=none', '--no-sandbox', '--enable-logging', '--enable-crashpad', '--crashpad-handler-pid=13066', '--enable-crash-reporter=a569fdd3-11ac-49d3-b175-3c89f6379a92,no_channel', '--user-data-dir=/home/vada/snap/slack/68/.config/Slack', '--standard-schemes=app,slack-webapp-dev', '--secure-schemes=app,slack-webapp-dev', '--bypasscsp-schemes=slack-webapp-dev', '--cors-schemes=slack-webapp-dev', '--fetch-schemes=slack-webapp-dev', '--service-worker-schemes=slack-webapp-dev', '--streaming-schemes', '--enable-logging', '--log-file=/home/vada/snap/slack/68/.config/Slack/logs/default/electron_debug.log', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,18423083621844620868,13400899289029685161,131072', '--disable-features=AllowAggressiveThrottlingWithWebSocket,CalculateNativeWinOcclusion,HardwareMediaKeyHandling,IntensiveWakeUpThrottling,LogJsConsoleMessages,RequestInitiatorSiteLockEnfocement,SpareRendererForSitePerProcess,WebRtcHideLocalIpsWithMdns,WinRetrieveSuggestionsOnlyOnDemand', '--enable-crashpad'], 'Undefined', 'vada')
(13117, 'slack', '2023-03-24 17:21:03.160694', 3.0165281255166434, ['/snap/slack/68/usr/lib/slack/slack', '--type=renderer', '--enable-crashpad', '--crashpad-handler-pid=13066', '--enable-crash-reporter=a569fdd3-11ac-49d3-b175-3c89f6379a92,no_channel', '--user-data-dir=/home/vada/snap/slack/68/.config/Slack', '--standard-schemes=app,slack-webapp-dev', '--secure-schemes=app,slack-webapp-dev', '--bypasscsp-schemes=slack-webapp-dev', '--cors-schemes=slack-webapp-dev', '--fetch-schemes=slack-webapp-dev', '--service-worker-schemes=slack-webapp-dev', '--streaming-schemes', '--app-path=/snap/slack/68/usr/lib/slack/resources/app.asar', '--enable-sandbox', '--enable-blink-features=ExperimentalJSProfiler', '--disable-blink-features', '--first-renderer-process', '--no-sandbox', '--autoplay-policy=no-user-gesture-required', '--enable-logging', '--force-color-profile=srgb', '--log-file=/home/vada/snap/slack/68/.config/Slack/logs/default/electron_debug.log', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=4', '--time-ticks-at-unix-epoch=-1679629080889679', '--launch-time-ticks=4824398050', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,18423083621844620868,13400899289029685161,131072', '--disable-features=AllowAggressiveThrottlingWithWebSocket,CalculateNativeWinOcclusion,HardwareMediaKeyHandling,IntensiveWakeUpThrottling,LogJsConsoleMessages,RequestInitiatorSiteLockEnfocement,SpareRendererForSitePerProcess,WebRtcHideLocalIpsWithMdns,WinRetrieveSuggestionsOnlyOnDemand', '--window-type=main'], 'Undefined', 'vada')
(14047, 'slack', '2023-03-24 17:21:03.160880', 0.489573295243826, ['/snap/slack/68/usr/lib/slack/slack', '--type=utility', '--utility-sub-type=audio.mojom.AudioService', '--lang=en-GB', '--service-sandbox-type=none', '--no-sandbox', '--enable-logging', '--enable-crashpad', '--crashpad-handler-pid=13066', '--enable-crash-reporter=a569fdd3-11ac-49d3-b175-3c89f6379a92,no_channel', '--user-data-dir=/home/vada/snap/slack/68/.config/Slack', '--standard-schemes=app,slack-webapp-dev', '--secure-schemes=app,slack-webapp-dev', '--bypasscsp-schemes=slack-webapp-dev', '--cors-schemes=slack-webapp-dev', '--fetch-schemes=slack-webapp-dev', '--service-worker-schemes=slack-webapp-dev', '--streaming-schemes', '--enable-logging', '--log-file=/home/vada/snap/slack/68/.config/Slack/logs/default/electron_debug.log', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,18423083621844620868,13400899289029685161,131072', '--disable-features=AllowAggressiveThrottlingWithWebSocket,CalculateNativeWinOcclusion,HardwareMediaKeyHandling,IntensiveWakeUpThrottling,LogJsConsoleMessages,RequestInitiatorSiteLockEnfocement,SpareRendererForSitePerProcess,WebRtcHideLocalIpsWithMdns,WinRetrieveSuggestionsOnlyOnDemand', '--enable-crashpad'], 'Undefined', 'vada')
(14710, 'code', '2023-03-24 17:21:03.161075', 3.8879894429707433, ['/usr/share/code/code', '--type=renderer', '--enable-crashpad', '--crashpad-handler-pid=4412', '--enable-crash-reporter=fd14fdca-ec6e-4746-bf3b-029b606f69b5,no_channel', '--user-data-dir=/home/vada/.config/Code', '--standard-schemes=vscode-webview,vscode-file', '--secure-schemes=vscode-webview,vscode-file', '--bypasscsp-schemes', '--cors-schemes=vscode-webview,vscode-file', '--fetch-schemes=vscode-webview,vscode-file', '--service-worker-schemes=vscode-webview', '--streaming-schemes', '--app-path=/usr/share/code/resources/app', '--no-sandbox', '--no-zygote', '--enable-blink-features=HighlightAPI', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=7', '--launch-time-ticks=6100981516', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,6222401943820948190,6276612155486695004,131072', '--disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess', '--vscode-window-config=vscode:b82b0094-9031-49e5-a89d-a35f382e22a3', '--enable-crashpad'], 'Undefined', 'vada')
(14732, 'code', '2023-03-24 17:21:03.161268', 1.907007387040929, ['/usr/share/code/code', '--type=utility', '--utility-sub-type=node.mojom.NodeService', '--lang=en-GB', '--service-sandbox-type=none', '--inspect-port=0', '--enable-crashpad', '--crashpad-handler-pid=4412', '--enable-crash-reporter=fd14fdca-ec6e-4746-bf3b-029b606f69b5,no_channel', '--user-data-dir=/home/vada/.config/Code', '--standard-schemes=vscode-webview,vscode-file', '--secure-schemes=vscode-webview,vscode-file', '--bypasscsp-schemes', '--cors-schemes=vscode-webview,vscode-file', '--fetch-schemes=vscode-webview,vscode-file', '--service-worker-schemes=vscode-webview', '--streaming-schemes', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,6222401943820948190,6276612155486695004,131072', '--disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess', '--enable-crashpad'], 'Undefined', 'vada')
(14733, 'code', '2023-03-24 17:21:03.161452', 0.6930284584026536, ['/usr/share/code/code', '--ms-enable-electron-run-as-node', '/usr/share/code/resources/app/out/bootstrap-fork', '--type=fileWatcher'], 'Undefined', 'vada')
(14841, 'code', '2023-03-24 17:21:03.161632', 2.790830914262366, ['/usr/share/code/code', '--ms-enable-electron-run-as-node', '/home/vada/.vscode/extensions/ms-python.vscode-pylance-2023.3.30/dist/server.bundle.js', '--cancellationReceive=file:52a4bdae5bcfcc2c5c50d661261c06889c0b089ca0', '--node-ipc', '--clientProcessId=14732'], 'Undefined', 'vada')
(14887, 'bash', '2023-03-24 17:21:03.161850', 0.06980428487098868, ['/usr/bin/bash', '--init-file', '/usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh'], 'Undefined', 'vada')
(18770, 'bash', '2023-03-24 17:21:03.162084', 0.07248524602535097, ['/usr/bin/bash', '--init-file', '/usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh'], 'Undefined', 'vada')
(19427, 'gvfsd-network', '2023-03-24 17:21:03.162310', 0.10823139475018158, ['/usr/libexec/gvfsd-network', '--spawner', ':1.2', '/org/gtk/gvfs/exec_spaw/1'], 'Undefined', 'vada')
(19444, 'gvfsd-dnssd', '2023-03-24 17:21:03.162491', 0.10877751646681094, ['/usr/libexec/gvfsd-dnssd', '--spawner', ':1.2', '/org/gtk/gvfs/exec_spaw/3'], 'Undefined', 'vada')
(29325, 'dbeaver', '2023-03-24 17:21:03.162699', 0.31496328820878533, ['/usr/share/dbeaver-ce/dbeaver'], 'Undefined', 'vada')
(29346, 'java', '2023-03-24 17:21:03.162961', 6.082356147816283, ['/usr/share/dbeaver-ce/jre/bin/java', '-XX:+IgnoreUnrecognizedVMOptions', '--add-modules=ALL-SYSTEM', '--add-opens=java.base/java.nio=ALL-UNNAMED', '--add-opens=java.base/java.net=ALL-UNNAMED', '-Dosgi.requiredJavaVersion=11', '-Xms64m', '-Xmx1024m', '-Ddbeaver.distribution.type=deb', '-jar', '/usr/share/dbeaver-ce/plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar', '-os', 'linux', '-ws', 'gtk', '-arch', 'x86_64', '-showsplash', '-launcher', '/usr/share/dbeaver-ce/dbeaver', '-name', 'Dbeaver', '--launcher.library', '/usr/share/dbeaver-ce/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.2.700.v20221108-1024/eclipse_11801.so', '-startup', '/usr/share/dbeaver-ce/plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar', '--launcher.overrideVmargs', '-exitdata', '1801f', '-vm', '/usr/share/dbeaver-ce/jre/bin/java', '-vmargs', '-XX:+IgnoreUnrecognizedVMOptions', '--add-modules=ALL-SYSTEM', '--add-opens=java.base/java.nio=ALL-UNNAMED', '--add-opens=java.base/java.net=ALL-UNNAMED', '-Dosgi.requiredJavaVersion=11', '-Xms64m', '-Xmx1024m', '-Ddbeaver.distribution.type=deb', '-jar', '/usr/share/dbeaver-ce/plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar'], 'Undefined', 'vada')
(31527, 'kworker/0:2-events', '2023-03-24 17:21:03.163170', 0.0, [], 'Undefined', 'root')
(34941, 'gvfsd-http', '2023-03-24 17:21:03.163351', 0.1466585046293745, ['/usr/libexec/gvfsd-http', '--spawner', ':1.2', '/org/gtk/gvfs/exec_spaw/4'], 'Undefined', 'vada')
(35339, 'gjs', '2023-03-24 17:21:03.163586', 0.7486335786412789, ['gjs', '/usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js', '-E', '-P', '/usr/share/gnome-shell/extensions/ding@rastersoft.com', '-M', '0', '-D', '0:0:1680:1050:1:27:0:0:0:0'], 'Undefined', 'vada')
(35393, 'kworker/3:2-events', '2023-03-24 17:21:03.163792', 0.0, [], 'Undefined', 'root')
(37041, 'kworker/2:1-events', '2023-03-24 17:21:03.164016', 0.0, [], 'Undefined', 'root')
(37515, 'rsyslogd', '2023-03-24 17:21:03.164216', 0.06369765113049677, ['/usr/sbin/rsyslogd', '-n', '-iNONE'], 'Undefined', 'syslog')
(38848, 'kworker/0:0-cgroup_destroy', '2023-03-24 17:21:03.164421', 0.0, [], 'Undefined', 'root')
(39108, 'kworker/2:2-events', '2023-03-24 17:21:03.164603', 0.0, [], 'Undefined', 'root')
(39708, 'master', '2023-03-24 17:21:03.164917', 0.05893149796718603, ['/usr/lib/postfix/sbin/master', '-w'], 'Undefined', 'root')
(39733, 'kworker/1:1-events', '2023-03-24 17:21:03.165271', 0.0, [], 'Undefined', 'root')
(39966, 'chrome', '2023-03-24 17:21:03.165692', 1.94707286207001, ['/opt/google/chrome/chrome', '--type=renderer', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=824', '--time-ticks-at-unix-epoch=-1679629080889680', '--launch-time-ticks=26360625973', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(40023, 'pickup', '2023-03-24 17:21:03.166100', 0.08777665409097295, ['pickup', '-l', '-t', 'unix', '-u', '-c'], 'Undefined', 'postfix')
(40024, 'qmgr', '2023-03-24 17:21:03.166449', 0.08827312837881783, ['qmgr', '-l', '-t', 'unix', '-u'], 'Undefined', 'postfix')
(40026, 'kworker/3:0-cgroup_destroy', '2023-03-24 17:21:03.166846', 0.0, [], 'Undefined', 'root')
(40029, 'kworker/1:2-events', '2023-03-24 17:21:03.167170', 0.0, [], 'Undefined', 'root')
(40101, 'kworker/u8:1-ext4-rsv-conversion', '2023-03-24 17:21:03.167521', 0.0, [], 'Undefined', 'root')
(40338, 'chrome', '2023-03-24 17:21:03.167909', 1.5876751250991088, ['/opt/google/chrome/chrome', '--type=renderer', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=837', '--time-ticks-at-unix-epoch=-1679629080889680', '--launch-time-ticks=26975900535', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(40361, 'chrome', '2023-03-24 17:21:03.168108', 1.9578463541162434, ['/opt/google/chrome/chrome', '--type=renderer', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=838', '--time-ticks-at-unix-epoch=-1679629080889680', '--launch-time-ticks=27038482470', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(40374, 'chrome', '2023-03-24 17:21:03.168303', 1.3353172445875614, ['/opt/google/chrome/chrome', '--type=renderer', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=839', '--time-ticks-at-unix-epoch=-1679629080889680', '--launch-time-ticks=27040272293', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(40388, 'chrome', '2023-03-24 17:21:03.168498', 1.806074164322067, ['/opt/google/chrome/chrome', '--type=renderer', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=840', '--time-ticks-at-unix-epoch=-1679629080889680', '--launch-time-ticks=27041197154', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(40400, 'chrome', '2023-03-24 17:21:03.168740', 1.2281780932706385, ['/opt/google/chrome/chrome', '--type=renderer', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=841', '--time-ticks-at-unix-epoch=-1679629080889680', '--launch-time-ticks=27041801763', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(40412, 'chrome', '2023-03-24 17:21:03.169022', 1.1908432268247044, ['/opt/google/chrome/chrome', '--type=renderer', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=842', '--time-ticks-at-unix-epoch=-1679629080889680', '--launch-time-ticks=27042597449', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(40424, 'chrome', '2023-03-24 17:21:03.169309', 1.1619980707009174, ['/opt/google/chrome/chrome', '--type=renderer', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=843', '--time-ticks-at-unix-epoch=-1679629080889680', '--launch-time-ticks=27043039403', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(40435, 'chrome', '2023-03-24 17:21:03.169592', 1.1474513740670629, ['/opt/google/chrome/chrome', '--type=renderer', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=844', '--time-ticks-at-unix-epoch=-1679629080889680', '--launch-time-ticks=27043135944', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(40447, 'chrome', '2023-03-24 17:21:03.169897', 1.3033443004503518, ['/opt/google/chrome/chrome', '--type=renderer', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=845', '--time-ticks-at-unix-epoch=-1679629080889680', '--launch-time-ticks=27046767142', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(40451, 'chrome', '2023-03-24 17:21:03.170479', 1.1471534894943558, ['/opt/google/chrome/chrome', '--type=renderer', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=846', '--time-ticks-at-unix-epoch=-1679629080889680', '--launch-time-ticks=27046772980', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(40458, 'chrome', '2023-03-24 17:21:03.170724', 1.1517210529425286, ['/opt/google/chrome/chrome', '--type=renderer', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=847', '--time-ticks-at-unix-epoch=-1679629080889680', '--launch-time-ticks=27046778338', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(40473, 'chrome', '2023-03-24 17:21:03.171028', 1.1423376889022607, ['/opt/google/chrome/chrome', '--type=renderer', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=848', '--time-ticks-at-unix-epoch=-1679629080889680', '--launch-time-ticks=27046786051', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(40495, 'chrome', '2023-03-24 17:21:03.171214', 1.3811914687844273, ['/opt/google/chrome/chrome', '--type=renderer', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=849', '--time-ticks-at-unix-epoch=-1679629080889680', '--launch-time-ticks=27046815022', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(40499, 'chrome', '2023-03-24 17:21:03.171401', 1.2329442464339493, ['/opt/google/chrome/chrome', '--type=renderer', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=850', '--time-ticks-at-unix-epoch=-1679629080889680', '--launch-time-ticks=27046820757', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(40698, 'kworker/u8:0-events_power_efficient', '2023-03-24 17:21:03.171583', 0.0, [], 'Undefined', 'root')
(42319, 'kworker/u8:2-events_power_efficient', '2023-03-24 17:21:03.171757', 0.0, [], 'Undefined', 'root')
(42447, 'chrome', '2023-03-24 17:21:03.171948', 3.48574597495883, ['/opt/google/chrome/chrome', '--type=renderer', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=865', '--time-ticks-at-unix-epoch=-1679629080889680', '--launch-time-ticks=29060642413', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(43044, 'kworker/u8:3-events_unbound', '2023-03-24 17:21:03.172153', 0.0, [], 'Undefined', 'root')
(43117, 'kworker/1:0-events', '2023-03-24 17:21:03.172343', 0.0, [], 'Undefined', 'root')
(43292, 'chrome', '2023-03-24 17:21:03.172536', 1.9306892105711293, ['/opt/google/chrome/chrome', '--type=renderer', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=884', '--time-ticks-at-unix-epoch=-1679629080889680', '--launch-time-ticks=29448802251', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(43317, 'chrome', '2023-03-24 17:21:03.172733', 1.1209892945249311, ['/opt/google/chrome/chrome', '--type=renderer', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=885', '--time-ticks-at-unix-epoch=-1679629080889680', '--launch-time-ticks=29453820704', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(43329, 'chrome', '2023-03-24 17:21:03.172924', 1.1204928202370863, ['/opt/google/chrome/chrome', '--type=renderer', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=886', '--time-ticks-at-unix-epoch=-1679629080889680', '--launch-time-ticks=29455568336', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(43346, 'chrome', '2023-03-24 17:21:03.173116', 1.0867822160924197, ['/opt/google/chrome/chrome', '--type=renderer', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=887', '--time-ticks-at-unix-epoch=-1679629080889680', '--launch-time-ticks=29455930438', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(43358, 'chrome', '2023-03-24 17:21:03.173315', 1.1266987488351472, ['/opt/google/chrome/chrome', '--type=renderer', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=888', '--time-ticks-at-unix-epoch=-1679629080889680', '--launch-time-ticks=29457841129', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(43396, 'chrome', '2023-03-24 17:21:03.173507', 0.7251006973974321, ['/opt/google/chrome/chrome', '--type=renderer', '--crashpad-handler-pid=4219', '--enable-crash-reporter=bd66b4c9-e42a-4ed9-be76-d549a661529c,', '--change-stack-guard-on-fork=enable', '--lang=en-GB', '--num-raster-threads=2', '--enable-main-frame-before-activation', '--renderer-client-id=889', '--time-ticks-at-unix-epoch=-1679629080889680', '--launch-time-ticks=29486650172', '--shared-files=v8_context_snapshot_data:100', '--field-trial-handle=0,i,9059174335440768324,3331911095860244803,131072'], 'Undefined', 'vada')
(43502, 'smbd', '2023-03-24 17:21:03.173689', 0.1778867373348168, ['/usr/sbin/smbd', '--foreground', '--no-process-group'], 'Undefined', 'root')
(43516, 'tracker-extract-3', '2023-03-24 17:21:03.173908', 0.3920657451110936, ['/usr/libexec/tracker-extract-3'], 'Undefined', 'vada')
(43525, 'python3', '2023-03-24 17:21:03.174100', 0.18920635109767983, ['python3', 'main.py'], 'Undefined', 'vada')
